*{
    margin: 0px;
    padding: 0px;
}

main{
    max-width: 1400px;
    padding: 30px;
    margin: auto;
}

.video-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

#menu{
    margin-top: 50px;
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    /* align-items: center; */
    justify-content: space-between;
}

.menu-item-width{
    
}

.menu-item-width:hover > .card-height{
    transition: all ease-in-out 500ms;
    transform: scale(1.1);
    box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.card-img-height{
    max-height: 214px;
    object-fit: cover;
}

.card-height{
    height: 100%;
}

@media (min-width: 576px) {
    .video-container{
        width: 100%;
    }

    .menu-item-width{
        width: 46%;
    }
}

@media (min-width: 992px) {
    .menu-item-width{
        width: 30%;
    }
}